/* ---------------------------------------- */
/* Variables */
/* ---------------------------------------- */
:root {
  --background-color: #252525;
  --navbar-color: rgba(51, 51, 51, 0.90);
  --primary-color: #EA2027;
  --primary-color-hover: #c51319;
  --secondary-color: #0540ab;
  --secondary-color-hover: #032d7a;
  --light-color: #f3f3f3;
}



/* ---------------------------------------- */
/* Resets */
/* ---------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: var(--background-color);
  color: #eee;
  font-family: 'PT Sans', 'Arial', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
  text-rendering: optimizeLegibility;
}



/* ---------------------------------------- */
/* Global rules */
/* ---------------------------------------- */
.container {
  max-width: 1180px;
  text-align: center;
  margin: 0 auto;
  padding: 0 3rem;
}

.text-center {
  text-align: center;
}

.lead {
  font-size: 1rem;
}

p {
  font-size: 0.9rem;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--light-color);
}

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none;
  }
}

/* Sections */
.section {
  padding: 2rem 0;
}

.light-background {
  background-color: var(--light-color);
  color: var(--background-color);
}

.section-head,
.section-subhead,
.section-lead {
  padding-bottom: 1rem;
}

.section-head {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
}

.section-subhead {
  font-size: 1.2rem;
}

.section-lead {
  font-size: 0.9rem;
}

.text-light {
  font-size: 0.7rem;
}

/* Buttons */
a.button {
  padding: 0.6rem 1rem;
  font-size: 0.8rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  transition: 0.3s;
}

a.button-primary:link,
a.button-primary:visited {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  color: #fff;
}

a.button-primary:hover,
a.button-primary:active {
  border: 1px solid var(--primary-color-hover);
  background-color: var(--primary-color-hover);
}

a.button-secondary:link,
a.button-secondary:visited {
  border: 1px solid var(--secondary-color);
  background-color: var(--secondary-color);
  color: var(--light-color);
}

a.button-secondary:hover,
a.button-secondary:active {
  border: 1px solid var(--secondary-color-hover);
  background-color: var(--secondary-color-hover);
}

/* Text colors */
.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-light {
  color: var(--light-color);
}



/* ---------------------------------------- */
/* Navigation Section */
/* ---------------------------------------- */
nav {
  height: 2.6rem;
  width: 100%;
  background-color: var(--navbar-color);
  position: fixed;
}

nav li {
  display: inline;
  float: left;
}

nav a {
  display: inline-block;
  width: 100px;
  text-align: center;
  text-decoration: none;
  padding: 10px 0;
  color: #eee;
  text-decoration: none;
}

nav a#branding {
  width: 200px;
}

nav li:hover {
  background-color: #444;
}

nav a#openup {
  display: none;
}

@media screen and (max-width: 580px) {
  h1 {
    font-size: 2.8em;
  }

  nav {
    height: auto;
    border-bottom: 0;
  }

  nav ul {
    display: none;
    height: auto;
  }

  nav li {
    width: 100%;
    float: left;
    position: relative;
  }

  nav a,
  nav a#branding {
    text-align: left;
    width: 100%;
    text-indent: 25px;
    background: #333;
    border-bottom: 1px solid #555;
  }

  nav a:hover {
    background: #444;
  }

  nav a#openup:after {
    content: "|||";
    transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    /* IE 9 */
    -webkit-transform: rotate(-90deg);
    /* Safari and Chrome */
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    right: 5px;
    top: 20px;
  }

  nav a#openup {
    display: block;
    background-color: #333;
    width: 100%;
    position: relative;
  }

}

.cf:before,
.cf:after {
  content: "";
  display: table;
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

/* For IE 6/7 (trigger hasLayout) */



/* ---------------------------------------- */
/* Showcase section */
/* ---------------------------------------- */
#showcase {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../IMG/showcase.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow-y: hidden;
  width: 100%;
  height: 100vh;
  position: relative;
}

#showcase .container {
  margin-top: 25vh;
}

#showcase h1 {
  font-size: 3.2rem;
}

#showcase h2 {
  font-size: 1.6rem;
}

@media screen and (max-width: 820px) {
  div#showcase div.section-main p {
    display: none;
  }
}

@media screen and (max-width: 580px) {

  #showcase {
    height: 50vh;
  }

  #showcase .container {
    margin-top: 15vh;
  }

  #showcase h1 {
    font-size: 2rem;
  }

  #showcase h2 {
    font-size: 1rem;
  }

}

/* ---------------------------------------- */
/* Music section */
/* ---------------------------------------- */



/* ---------------------------------------- */
/* Video section */
/* ---------------------------------------- */
a#video-mockup {
  margin-bottom: 1rem;
}



/* ---------------------------------------- */
/* Entertainment section */
/* ---------------------------------------- */
section#entertainment {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/dist/resources/IMG/section-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
}

/* ---------------------------------------- */
/* Gift Cards section */
/* ---------------------------------------- */
section#gift-cards div.gift-cards-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  text-align: left;
}

section#gift-cards p {
  padding-bottom: 1rem;
}

section#gift-cards a {
  margin: 3rem 0;
}

@media (max-width: 780px) {
  section#gift-cards div.gift-cards-grid {
    grid-template-columns: 1fr;
    /* text-align: center; */
  }
}



/* ---------------------------------------- */
/* Footer */
/* ---------------------------------------- */
footer .footer-columns {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  padding: 2rem;
  text-align: left;
  font-size: 0.8rem;
}

footer .footer-columns ul {
  list-style: none;
}

footer .footer-columns li:first-child {
  font-size: 1rem;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid var(--navbar-color);
  margin-bottom: 0.6rem;
}

@media (max-width: 780px) {
  footer {
    display: none;
  }
}



/* ---------------------------------------- */
/* Footer Bottom */
/* ---------------------------------------- */
div.footer-bottom {
  padding: 0.5rem;
  background-color: var(--navbar-color);
}

div.footer-bottom p {
  font-size: 0.8rem;
}